services:
  mariadb:
    image: mariadb:11.3
    container_name: dumbcatan-mariadb
    restart: unless-stopped
    ports:
      - "3307:3306"
    environment:
      MARIADB_ROOT_PASSWORD: rootpass
      MARIADB_DATABASE: catanv2
      MARIADB_USER: user
      MARIADB_PASSWORD: pass
    volumes:
      - mariadb-data:/var/lib/mysql
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql
  backend: 
    image: ryanmatuszak/dumbcatanv2-server:latest
    container_name: springboot
    restart: unless-stopped
    ports:
      - "8080:8080"
    depends_on:
      - mariadb
  frontend:
    image: ryanmatuszak/dumbcatanv2-client:latest
    container_name: react
    restart: unless-stopped
    ports:
      - "3000:80"
    depends_on:
      - backend
volumes:
  mariadb-data: